// .env
VITE_FIREBASE_API_KEY=AIzaSyAdj_kgdg-fO5LOt25suN4TcycH6zUaEUE
VITE_FIREBASE_AUTH_DOMAIN=jewellary-3135a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jewellary-3135a
VITE_FIREBASE_STORAGE_BUCKET=jewellary-3135a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878701264234
VITE_FIREBASE_APP_ID=1:878701264234:web:46c813361dd9deac90f913
VITE_FIREBASE_MEASUREMENT_ID=G-80G5BE9G49
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1jb25kb3ItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA